plugins {
    id 'java'
}

group = 'org.example.ucs.client'
version = 'unspecified'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.ucs.client.Main'
        )
    }
}

dependencies {
    implementation project(":messages")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}