# UdpCacheServer

./: README.md  settings.gradle
client/: Dockerfile  build.gradle
client/src/main/java/org/example/ucs/client/: Client.java  Main.java  Receiver.java  Sender.java
client/src/main/java/org/example/ucs/client/commands/: CommandEncodingFactory.java  CommandHandler.java
client/src/main/java/org/example/ucs/client/responses/: ResponseDecodingFactory.java
local-compose/: docker-compose.yml
messages/: build.gradle
messages/src/main/java/org/example/ucs/messages/command/: DeleteDecoder.java  DeleteEncoder.java  GetDecoder.java  GetEncoder.java  PingDecoder.java  PingEncoder.java  PutDecoder.java  PutEncoder.java
messages/src/main/java/org/example/ucs/messages/response/: DeleteResponseDecoder.java  DeleteResponseEncoder.java  GetResponseDecoder.java  GetResponseEncoder.java  PongDecoder.java  PongEncoder.java  PutResponseDecoder.java  PutResponseEncoder.java
messages/src/main/java/org/example/ucs/messages/shared/: HeaderDecoder.java  HeaderEncoder.java  StringDecoder.java  StringEncoder.java
server/: Dockerfile  build.gradle
server/src/main/java/org/example/ucs/server/: BufferPool.java  Cache.java  Main.java  Server.java
server/src/main/java/org/example/ucs/server/command/: CommandDecodingFactory.java
server/src/main/java/org/example/ucs/server/response/: ResponseEncodingFactory.java
