plugins {
    id 'java'
}

group = 'org.example.ucs.server'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":messages")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}